<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Settings"
    tools:context=".settings">

    <!-- Settings title -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        style="@style/Text.H1"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp" />

    <!-- Dark mode row under the title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darkModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="top"
        android:layout_marginTop="80dp">   <!-- push it under the title -->

        <TextView
            android:id="@+id/txtDarkMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            style="@style/Text.H3"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switchDarkMode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
