<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/splashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            app:layout_constraintTop_toBottomOf="@id/appLogo"
            app:layout_constraintBottom_toTopOf="@id/getStarted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <TextView
            android:id="@+id/appLogo"
            style="@style/Text.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Budget Tracker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStarted"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button1"
            android:text="Get Started"
            android:textColor="@color/white"
            style="@style/Text.Button"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
